{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "strictNullChecks": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "demo"
    ]
}